<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#407EB8"
    tools:context=".EditProfile">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Close"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/separator_top3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/separator_top3"
        app:layout_constraintVertical_bias="0.96" />

    <ImageView
        android:id="@+id/separator_top3"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/line_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/lblEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/separator_top3"
        app:layout_constraintEnd_toEndOf="@+id/separator_top3"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@+id/separator_top3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="530dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator_top3"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/card_separator_top"
                app:layout_constraintEnd_toEndOf="@+id/card_separator_top"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/card_separator_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.842" />

            <ImageView
                android:id="@+id/card_separator_top"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:background="@drawable/line_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.395" />

            <TextView
                android:id="@+id/lbl_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Age:"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/card_separator_top2"
                app:layout_constraintStart_toStartOf="@+id/card_separator_top"
                app:layout_constraintTop_toBottomOf="@+id/card_separator_top"
                app:layout_constraintVertical_bias="0.063" />

            <TextView
                android:id="@+id/lbl_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Gender:"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/lbl_location"
                app:layout_constraintStart_toStartOf="@+id/card_separator_top"
                app:layout_constraintTop_toBottomOf="@+id/lbl_age" />

            <TextView
                android:id="@+id/lbl_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Location:"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/lbl_email"
                app:layout_constraintStart_toStartOf="@+id/card_separator_top"
                app:layout_constraintTop_toBottomOf="@+id/lbl_age" />

            <TextView
                android:id="@+id/lbl_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Phone:"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/lbl_email"
                app:layout_constraintStart_toStartOf="@+id/card_separator_top"
                app:layout_constraintTop_toBottomOf="@+id/lbl_location" />

            <TextView
                android:id="@+id/lbl_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Email:"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/card_separator_top2"
                app:layout_constraintStart_toStartOf="@+id/card_separator_top"
                app:layout_constraintTop_toBottomOf="@+id/card_separator_top"
                app:layout_constraintVertical_bias="0.92" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/profile_icon"
                app:layout_constraintBottom_toTopOf="@+id/txt_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592" />

            <ImageView
                android:id="@+id/card_separator_top2"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:background="@drawable/line_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.969" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_phone"
                app:layout_constraintEnd_toEndOf="@+id/card_separator_top"
                app:layout_constraintTop_toTopOf="@+id/lbl_phone"
                app:layout_constraintVertical_bias="0.619" />

            <EditText
                android:id="@+id/editTextTextPostalAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_location"
                app:layout_constraintEnd_toEndOf="@+id/card_separator_top"
                app:layout_constraintTop_toTopOf="@+id/lbl_location" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_email"
                app:layout_constraintEnd_toEndOf="@+id/card_separator_top2"
                app:layout_constraintTop_toTopOf="@+id/lbl_email" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_age"
                app:layout_constraintEnd_toEndOf="@+id/card_separator_top"
                app:layout_constraintTop_toTopOf="@+id/lbl_age" />

            <Spinner
                android:id="@+id/spn_gender"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_gender"
                app:layout_constraintEnd_toEndOf="@+id/card_separator_top"
                app:layout_constraintTop_toTopOf="@+id/lbl_gender" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>